<!DOCTYPE html>
<html>
<body>

<h2 align="center">Solid-Bar Chimes Trees</h2>

<table align="middle" style="width:100%">
  <tr>
    <th><a href="https://cag170030.github.io/Custom-Chimes/">Home</a></th>
    <th><a href="solid_bar.html">Solid-bar Wind Chimes</a></th>
    <th><a href="tree.html">Chime Trees</a></th>
    <th><a href="tubular.html">Tubular Wind Chimes</a></th>
    <th><a href="https://cag170030.github.io/chirag/">Chirag Gokani</a></th>
  </tr>
</table>

<p> </p>    
    
<h4 align="center">1000–5000 Hz</h4>
<p>Unlike the solid-bar wind chimes, my solid-bar chime trees are inharmonically tuned and are constructed in linear rather than circular arrays. Since chime trees are often purchased with the intention of being played in bands and orchestras, I use solid bars of larger diameters (usually 3/8"), which produce a louder sound than my solid-bar wind chimes (for which I use bars with 1/4" diameter).
<p>My 21-piece solid-bar chime tree is featured on blues/world musician <a href="http://www.stephenhoupt.com/">Stephen Houpt's</a> sixth studio album, <a href="http://stephenhoupt.com/listen/a/light_on_the_mountain"><i>Light on the Mountain</i></a>.</p>
<p>   </p>
<img src="Mike.jpg" width="360" height="480" style = "display: block; margin-left: auto; margin-right: auto;"/>
<p align="middle">Percussionist Mike Camerata recording one of my chime trees at Audio Dallas</p>


<p>I charge $7/individual chime.</p>

<p> </p>

<p align="left"><a href="https://cag170030.github.io/Custom-Chimes/">Home</a></p>   
    
</body>
</html>
